
전종목 시뮬레이션
조건은 아래와같이 (DISABLE은 제외함)
                    #     df.bl20_D1.values[i] == 'Y'      전일주가가 20이평선 아래
                    #     df.bl20_D5.values[i] == 'Y'      5일전주가가 20이평선 아래
                    #     df.bl20_D.values[i]  == 'Y'      당일주가의 중간(시가+종가/2)점이 20이평위로.
DISABLE             #     df.upbase.values[i]  == 'Y'      당일 주가가 기준선위에  
DISABLE             #     df.bpb.values[i]     == 'Y'      종가가 볼벤상단선 아래에 위치  
                    #     df.redst.values[i]   == 'Y'      당일양봉
                    #     df.upV20.values[i]   == 'Y'      거래량 20이평 초과
                    #     df.V20amt.values[i]  == 'Y'      하루평균거래대금 10억이상(거래대금20이평)
                    #     df.upclose.values[i] == 'Y'      전일시가보다 높은 종가
                    #     df.rttowYN.values[i] == 'Y'      최근 9일저점 - 최근26일저점*1.005 양수면 우상향
DISABLE             #     df.up5p.values[i]    == 'Y'      당일상승율5P이상이면제외  
DISABLE             #     df.jjMA20.values[i]  == 'Y'      20이평우상향(연속2회)  
                    #     df.jjMA5.values[i]   == 'Y'      5이평우상향(연속1회)

육안체크사항
    저점이 높아지는 챠트
    거래량이 150% 가량되는지
    인지 확인
    대형종목은 확율이 좀 떨어진다..

==============================================================
TOTAL :  매매횟수:4010 성공율:2814/1196(70.17) 총수익율(%) :1230.94 건당수익율: 0.31
===============================================================

variation1
볼벤하단조건 없애버리고 오히려 20이평 2%이상 올라간경우만 매수하는 경우
TOTAL :  매매횟수:3678 성공율:2633/1045(71.59) 총수익율(%) :1165.83 건당수익율: 0.32 

variation2 (testing2.py)
거래량 150%높이고..매수를 다음날 1%눌림구간에서 해보자
TOTAL :  매매횟수:1790 성공율:1228/562(68.60) 총수익율(%) :1463.79 건당수익율: 0.82 
시사점 :
   매매횟수가 줄어들었지만 총수익율이 더 눂아졌다. 매매횟수를 줄이고 수일율은 눂아져서 건당수익율이 획기적으로 높아짐.
   이 방법이 좋네 ㅋ.
    목표수일율을 3% -> 4% 로 상향조정하면 성공율이 떨어지지만 수익율은 늘어났다.
    지난 2년간 시장이 우상향 하는 터라..길게 가져가도 종목들이 실패가 안되고 성공이 되는 경우가 많아
    목표수익율을 좀 높이면 수익율도 같이 좋아지는 상황이 발생하는것 같으나
    하락장에는 목표수익율을 높이면 손절로 마무리 되는 케이스가 많아서 수익율일 안좋아 질것이다.
    
 variation3 (test3.py)
 돌파봉종가의 3%를 목표가로 하지 않고 매수가의 3%를 목표가로 했을경우
 성공율이 높아지고 ..거기에 비해 건당수익율은 조금 떨어진다..
 variation2와 비교해서 시장이 잘 가지 못할때는 이방법이 좋을듯 하다..
 TOTAL :  매매횟수:1791 성공율:1307/484(72.98) 총수익율(%) :1245.23 건당수익율: 0.70   